`add square`	=> Create square
`add rectangle`	=> Create rectangle
`add trapezoid`	=> Create trapezoid
`get <INDEX>`	=> Print figure coordinates with index INDEX
`print area`	=> Print all areas
`print all`	=> Print sum of all areas
`print center`	=> Print all centers
`delete <INDEX>`	=> Delete the figure by given index INDEX
`help`	=> Prints this message
`exit`	=> Exit
>>> type x1 y1 x2 y2 x3 y3 x4 y4: square successfully added to vector at index 0
>>> type x1 y1 x2 y2 x3 y3 x4 y4: rectangle successfully added to vector at index 1
>>> Square {Point( 0, 0 ); Point( 0, 1 ); Point( 1, 1 ); Point( 1, 0 )}
>>> Total area: 3
>>> Centers: 
Point( 0.5, 0.5 )
Point( 0.5, 1 )
>>> Figure was deleted
>>> Rectangle {Point( 0, 0 ); Point( 1, 0 ); Point( 1, 2 ); Point( 0, 2 )}
>>> Areas: 
2
>>> Bye
